@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap");
:root {
  --colorArticle: #f4f4f6;
  --colorFondo: #ffffff;
  --colorTexto: #000000;
  --colorCompetencias:#f0f0f0;
  --colorhHoverCompentecias:#e0e0e0;
  --colorTextoIndice:#666666
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  &.dark-theme {
    --colorArticle: #0f0f0f;
    --colorFondo: #1a1a1a;
    --colorTexto: #ffffff;
    --fontInter: "Inter", sans-serif;
    --sombraBox: 0 0 0 0;
    --colorCompetencias:#0f0f0f;
    --colorhHoverCompentecias:#1a1a1a;
  }
  color: var(--colorTexto);
}
*,
*::after,
*::before {
  box-sizing: inherit;
  font-family: "Inter", sans-serif;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}
header {
  background-color: var(--colorArticle);
  line-height: 2rem;
  padding: 2% 4%;
  & p {
    color: var(--colorTextoIndice);
    display: inline;
  }
}
article {
  background-color: var(--colorArticle);
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
}
.bio {
  background-color: var(--colorFondo);
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  justify-content: space-evenly;
  overflow: hidden;
  padding: 24px;
}

.mgs {
  display: flex;
  height: 500px;
  && .foto {
    width: 40%;
    padding: 10px;
    && img {
      object-fit: cover;
      object-position: center center;
      width: 100%;
      height: 100%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
      border-radius: 10px; /* Bordes redondeados */
    }
  }
  && .comentarios {
    display: grid;
    font-size: 14px;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;

    && p {
      line-height: 2rem;
      margin-block-start: 1rem;
      margin-inline-end: 1rem;
      margin-inline-start: 1rem;
    }
  }
}

.competencias {
  flex: 0;
  line-height: 2rem;
  min-width: 40%;
  & h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  & li {
    margin-bottom: 0.5rem;
    background-color: var(--colorCompetencias);
    &:hover {
      background-color: var(--colorhHoverCompentecias);
    }
  }
}

.objetivo {
  flex: 1;
  line-height: 2rem;
  min-width: 30%;
  & p {
    margin-block-start: 1rem;
    margin-inline-end: 1rem;
  }
}
.stack {
  min-width: 350px; /* Tendria q modificar este tama√±o */
  max-width: 425px;
  display: flex;
  flex-direction: column;
  justify-self: center;
}
.scroller {
  width: 100%;
  height: 100%;
  & .scroller__inner {
    width: fit-content;
    display: flex;
    gap: 1rem;
    padding-block: 1rem;
    & img {
      width: 50px;
    }
  }
}
.scroller[data-animated="true"] {
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  overflow: hidden;
}
.scroller[data-animated="true"] .scroller__inner {
  flex-wrap: nowrap;

  animation: scroll var(--_animation-duration, 10s)
    var(--_animation-direction, forwards) linear infinite;
}
.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}
.scroller[data-animated="true"] .scroller__inner:hover {
  flex-wrap: nowrap;

  animation-play-state: paused;
}
@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}
.intereses {
  flex: 1;
  min-width: 33%;
  line-height: 2rem;

  & #lista-intereses {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem 1.5rem;
    padding-top: 2rem;
  }

  & .hashtag {
    padding: 5px;
    border-radius: 5px;
    background-color: var(--colorCompetencias);
    color: var(--colorTexto);
    transition: background-color 0.3s ease;
    &:hover {
      background-color: var(--colorhHoverCompentecias);
    }
  }
}
.contacto {
  line-height: 2rem;
  min-width: 33%;
  p {
    width: fit-content;
  }
  div {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;

    picture {
      display: block;
      font-size: 14px;
      padding: 2%;
      text-align: center;
    }
    img {
      width: 50px;
    }
  }
}

.volver {
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  width: 100%;
  text-shadow: 0px 1px 2px gray;
}
@media (max-width: 809px) {
  .bio {
    display: grid;
  }
  article {
    display: grid;
    width: 100%;
  }
  .mgs {
    display: grid;
    height: 100%;
    && .foto {
      width: 100%;
      && img {
        object-fit: cover;
        object-position: center;
        width: 100%;
      }
    }
    && .comentarios {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  .contacto {
    & p {
      justify-self: center;
      font-size: 20px;
    }
  }
  #lista-intereses {
    max-height: 200px;
    overflow-y: scroll;
  }
}
